<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="full-adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M31,21 Q35,31 39,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="20" y="20"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="35" y="44">+</text>
      <circ-port height="8" pin="60,130" width="8" x="16" y="26"/>
      <circ-port height="8" pin="60,170" width="8" x="16" y="46"/>
      <circ-port height="10" pin="580,130" width="10" x="45" y="35"/>
      <circ-port height="10" pin="590,290" width="10" x="35" y="55"/>
      <circ-port height="8" pin="340,60" width="8" x="36" y="16"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(240,240)" to="(490,240)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(590,220)" to="(590,290)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(450,130)" to="(580,130)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <comp lib="1" loc="(540,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="adder-2bit">
    <a name="circuit" val="adder-2bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(140,140)" name="full-adder"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(140,80)" name="full-adder"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="adder-4bit">
    <a name="circuit" val="adder-4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,11 Q75,21 79,11" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="60" y="10"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="59">+</text>
      <polyline fill="none" points="64,20 64,50" stroke="#000000"/>
      <polyline fill="none" points="64,60 64,90" stroke="#000000"/>
      <polyline fill="none" points="86,40 86,70" stroke="#000000"/>
      <circ-port height="8" pin="60,70" width="8" x="56" y="16"/>
      <circ-port height="8" pin="90,90" width="8" x="56" y="56"/>
      <circ-port height="8" pin="60,130" width="8" x="56" y="26"/>
      <circ-port height="8" pin="90,150" width="8" x="56" y="66"/>
      <circ-port height="8" pin="60,190" width="8" x="56" y="36"/>
      <circ-port height="8" pin="90,210" width="8" x="56" y="76"/>
      <circ-port height="8" pin="60,250" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,270" width="8" x="56" y="86"/>
      <circ-port height="10" pin="170,80" width="10" x="85" y="35"/>
      <circ-port height="10" pin="170,140" width="10" x="85" y="45"/>
      <circ-port height="10" pin="170,200" width="10" x="85" y="55"/>
      <circ-port height="10" pin="170,260" width="10" x="85" y="65"/>
      <circ-port height="8" pin="130,40" width="8" x="76" y="6"/>
      <circ-port height="10" pin="180,300" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="37"/>
    </appear>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(60,250)" to="(110,250)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(140,260)" name="full-adder"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,200)" name="full-adder"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(140,140)" name="full-adder"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,80)" name="full-adder"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="adder-4bit-test">
    <a name="circuit" val="adder-4bit-test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(60,240)" to="(60,250)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(280,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(60,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(60,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(190,120)" name="adder-4bit"/>
  </circuit>
  <circuit name="addsub-4bit">
    <a name="circuit" val="addsub-4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="64" y="99">+-</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="58">-</text>
      <polyline fill="none" points="54,60 54,90" stroke="#000000"/>
      <polyline fill="none" points="76,80 76,110" stroke="#000000"/>
      <polyline fill="none" points="54,100 54,130" stroke="#000000"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,290" width="8" x="46" y="126"/>
      <circ-port height="10" pin="300,150" width="10" x="75" y="75"/>
      <circ-port height="10" pin="300,170" width="10" x="75" y="85"/>
      <circ-port height="10" pin="300,190" width="10" x="75" y="95"/>
      <circ-port height="10" pin="300,210" width="10" x="75" y="105"/>
      <circ-port height="8" pin="230,40" width="8" x="66" y="46"/>
      <circ-port height="10" pin="280,230" width="10" x="65" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <wire from="(60,100)" to="(190,100)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(60,140)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(200,200)" to="(200,310)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(60,80)" to="(200,80)"/>
    <wire from="(100,60)" to="(100,180)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(240,150)" name="adder-4bit"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="addsub-4bit-test">
    <a name="circuit" val="addsub-4bit-test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(50,230)" to="(50,240)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(50,240)" to="(90,240)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(90,150)" to="(90,240)"/>
    <comp loc="(180,110)" name="addsub-4bit"/>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(270,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(50,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(50,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="addsub-8bit">
    <a name="circuit" val="addsub-8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="139">+-</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="58">-</text>
      <polyline fill="none" points="54,60 54,130" stroke="#000000"/>
      <polyline fill="none" points="76,100 76,170" stroke="#000000"/>
      <polyline fill="none" points="54,139 54,209" stroke="#000000"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,200" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,220" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,310" width="8" x="46" y="136"/>
      <circ-port height="8" pin="60,330" width="8" x="46" y="146"/>
      <circ-port height="8" pin="60,350" width="8" x="46" y="156"/>
      <circ-port height="8" pin="60,370" width="8" x="46" y="166"/>
      <circ-port height="8" pin="60,390" width="8" x="46" y="176"/>
      <circ-port height="8" pin="60,410" width="8" x="46" y="186"/>
      <circ-port height="8" pin="60,430" width="8" x="46" y="196"/>
      <circ-port height="8" pin="60,450" width="8" x="46" y="206"/>
      <circ-port height="10" pin="340,170" width="10" x="75" y="95"/>
      <circ-port height="10" pin="340,190" width="10" x="75" y="105"/>
      <circ-port height="10" pin="340,210" width="10" x="75" y="115"/>
      <circ-port height="10" pin="340,230" width="10" x="75" y="125"/>
      <circ-port height="10" pin="340,250" width="10" x="75" y="135"/>
      <circ-port height="10" pin="340,270" width="10" x="75" y="145"/>
      <circ-port height="10" pin="340,290" width="10" x="75" y="155"/>
      <circ-port height="10" pin="340,310" width="10" x="75" y="165"/>
      <circ-port height="8" pin="270,40" width="8" x="66" y="46"/>
      <circ-port height="10" pin="350,430" width="10" x="65" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(60,100)" to="(250,100)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(270,170)" to="(270,310)"/>
    <wire from="(70,390)" to="(70,400)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(70,170)" to="(240,170)"/>
    <wire from="(190,380)" to="(190,470)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,250)" to="(300,340)"/>
    <wire from="(90,410)" to="(90,440)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(100,300)" to="(100,340)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(100,420)" to="(100,460)"/>
    <wire from="(100,460)" to="(100,500)"/>
    <wire from="(70,190)" to="(220,190)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(200,390)" to="(200,510)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(70,360)" to="(70,370)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(70,90)" to="(250,90)"/>
    <wire from="(70,520)" to="(120,520)"/>
    <wire from="(70,400)" to="(120,400)"/>
    <wire from="(70,360)" to="(120,360)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(230,180)" to="(230,330)"/>
    <wire from="(210,200)" to="(210,350)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(300,140)" to="(300,230)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(90,440)" to="(120,440)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(180,140)" to="(180,270)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(70,240)" to="(70,310)"/>
    <wire from="(80,120)" to="(250,120)"/>
    <wire from="(100,60)" to="(270,60)"/>
    <wire from="(60,180)" to="(230,180)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(100,60)" to="(100,220)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(190,150)" to="(190,310)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(200,160)" to="(200,350)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(70,450)" to="(70,520)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(70,110)" to="(250,110)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(240,170)" to="(240,320)"/>
    <wire from="(220,190)" to="(220,340)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(170,360)" to="(170,390)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(90,320)" to="(90,350)"/>
    <wire from="(60,350)" to="(90,350)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(80,430)" to="(80,480)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,110)" name="adder-4bit"/>
    <comp lib="1" loc="(160,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,340)" name="adder-4bit"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
  </circuit>
  <circuit name="addsub-8bit-test">
    <a name="circuit" val="addsub-8bit-test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <comp lib="5" loc="(270,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(90,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(130,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(130,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(90,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(310,120)" name="Hex Digit Display"/>
    <comp loc="(220,120)" name="addsub-8bit"/>
  </circuit>
  <circuit name="mul-4bit">
    <a name="circuit" val="mul-4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="98">x</text>
      <polyline fill="none" points="54,100 54,130" stroke="#000000"/>
      <polyline fill="none" points="54,60 54,90" stroke="#000000"/>
      <polyline fill="none" points="76,60 76,130" stroke="#000000"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,470" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,500" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,530" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,560" width="8" x="46" y="126"/>
      <circ-port height="10" pin="710,410" width="10" x="75" y="55"/>
      <circ-port height="10" pin="580,430" width="10" x="75" y="65"/>
      <circ-port height="10" pin="420,450" width="10" x="75" y="75"/>
      <circ-port height="10" pin="350,470" width="10" x="75" y="85"/>
      <circ-port height="10" pin="310,480" width="10" x="75" y="95"/>
      <circ-port height="10" pin="270,490" width="10" x="75" y="105"/>
      <circ-port height="10" pin="230,500" width="10" x="75" y="115"/>
      <circ-port height="10" pin="190,510" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(570,60)" to="(610,60)"/>
    <wire from="(610,60)" to="(650,60)"/>
    <wire from="(650,60)" to="(690,60)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(140,380)" to="(140,410)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(220,460)" to="(220,500)"/>
    <wire from="(60,530)" to="(80,530)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(140,410)" to="(210,410)"/>
    <wire from="(410,310)" to="(540,310)"/>
    <wire from="(430,330)" to="(560,330)"/>
    <wire from="(420,320)" to="(550,320)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(410,370)" to="(410,450)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(650,60)" to="(650,80)"/>
    <wire from="(610,60)" to="(610,80)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(570,280)" to="(570,430)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(690,60)" to="(690,80)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(60,330)" to="(90,330)"/>
    <wire from="(700,110)" to="(700,410)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(60,500)" to="(80,500)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(270,420)" to="(400,420)"/>
    <wire from="(260,410)" to="(390,410)"/>
    <wire from="(250,400)" to="(380,400)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(60,240)" to="(250,240)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(670,50)" to="(670,80)"/>
    <wire from="(710,50)" to="(710,80)"/>
    <wire from="(590,50)" to="(590,80)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(630,50)" to="(630,80)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(250,470)" to="(350,470)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(400,300)" to="(500,300)"/>
    <wire from="(420,240)" to="(520,240)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(60,150)" to="(410,150)"/>
    <wire from="(580,110)" to="(580,220)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(60,470)" to="(80,470)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(620,110)" to="(620,230)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(60,60)" to="(570,60)"/>
    <wire from="(660,110)" to="(660,240)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(230,460)" to="(230,490)"/>
    <wire from="(240,390)" to="(340,390)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(60,560)" to="(80,560)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(180,450)" to="(180,510)"/>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(660,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(250,460)" name="adder-4bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(410,370)" name="adder-4bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(570,280)" name="adder-4bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="mul-4bit-test">
    <a name="circuit" val="mul-4bit-test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(50,230)" to="(50,240)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(50,240)" to="(90,240)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(90,150)" to="(90,240)"/>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(270,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(50,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(230,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(50,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(180,90)" name="mul-4bit"/>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
