<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="half-adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(830,110)" to="(830,120)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(60,860)" to="(60,870)"/>
    <wire from="(610,200)" to="(610,290)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(100,700)" to="(100,720)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(60,870)" to="(100,870)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(690,50)" to="(690,70)"/>
    <wire from="(220,760)" to="(250,760)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(590,900)" to="(610,900)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(100,780)" to="(100,820)"/>
    <wire from="(540,720)" to="(570,720)"/>
    <wire from="(540,880)" to="(570,880)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(100,820)" to="(100,870)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(760,760)" to="(770,760)"/>
    <wire from="(600,760)" to="(610,760)"/>
    <wire from="(700,830)" to="(700,840)"/>
    <wire from="(540,710)" to="(540,720)"/>
    <wire from="(540,870)" to="(540,880)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(580,870)" to="(580,880)"/>
    <wire from="(60,550)" to="(60,560)"/>
    <wire from="(60,710)" to="(60,720)"/>
    <wire from="(280,730)" to="(280,740)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(770,740)" to="(770,760)"/>
    <wire from="(60,560)" to="(100,560)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(60,720)" to="(100,720)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,740)" to="(610,760)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(810,720)" to="(840,720)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(700,680)" to="(700,690)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(60,400)" to="(60,410)"/>
    <wire from="(60,240)" to="(60,250)"/>
    <wire from="(200,780)" to="(250,780)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(720,470)" to="(760,470)"/>
    <wire from="(100,720)" to="(100,740)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(60,410)" to="(100,410)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(100,470)" to="(100,560)"/>
    <wire from="(690,550)" to="(690,570)"/>
    <wire from="(760,140)" to="(760,160)"/>
    <wire from="(770,740)" to="(790,740)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(540,580)" to="(570,580)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(610,680)" to="(700,680)"/>
    <wire from="(610,840)" to="(700,840)"/>
    <wire from="(100,700)" to="(180,700)"/>
    <wire from="(100,820)" to="(180,820)"/>
    <wire from="(140,760)" to="(150,760)"/>
    <wire from="(610,790)" to="(610,840)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(800,710)" to="(800,720)"/>
    <wire from="(840,710)" to="(840,720)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(610,510)" to="(610,600)"/>
    <wire from="(100,410)" to="(100,430)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(250,740)" to="(280,740)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(740,800)" to="(760,800)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(80,740)" to="(100,740)"/>
    <wire from="(80,780)" to="(100,780)"/>
    <wire from="(610,680)" to="(610,740)"/>
    <wire from="(610,840)" to="(610,900)"/>
    <wire from="(770,760)" to="(780,760)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(600,790)" to="(610,790)"/>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(60,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(580,570)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(540,570)" name="Hex Digit Display"/>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(60,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(280,420)" name="Hex Digit Display"/>
    <comp lib="0" loc="(760,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(540,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(843,865)" name="Text">
      <a name="text" val="8-bit adder/sub"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(830,110)" name="Hex Digit Display"/>
    <comp loc="(700,430)" name="8bit-addsub"/>
    <comp lib="0" loc="(760,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(540,710)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(800,710)" name="Hex Digit Display"/>
    <comp lib="5" loc="(790,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(700,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(280,730)" name="Hex Digit Display"/>
    <comp lib="5" loc="(280,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(190,120)" name="4bit-adder"/>
    <comp lib="0" loc="(270,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(315,872)" name="Text">
      <a name="text" val="4-bit adder/sub"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(580,710)" name="Hex Digit Display"/>
    <comp lib="0" loc="(780,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(580,410)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(315,562)" name="Text">
      <a name="text" val="4-bit adder/sub"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(60,240)" name="Hex Digit Display"/>
    <comp loc="(190,430)" name="4bit-addsub"/>
    <comp lib="0" loc="(590,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(580,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(286,251)" name="Text">
      <a name="text" val="4-bit adder"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(833,565)" name="Text">
      <a name="text" val="8-bit adder/sub"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(830,420)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(580,870)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,710)" name="Hex Digit Display"/>
    <comp lib="5" loc="(840,710)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(790,420)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(740,720)" name="8bit-addsub2"/>
    <comp lib="5" loc="(580,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,860)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,740)" name="4bit-addsub2"/>
    <comp loc="(700,120)" name="8bit-adder"/>
    <comp lib="0" loc="(650,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(540,870)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(801,259)" name="Text">
      <a name="text" val="8-bit adder"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(540,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(780,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(540,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,50)" to="(140,50)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(140,50)" to="(140,120)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(100,90)" to="(190,90)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M31,21 Q35,31 39,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="20" y="20"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="35" y="44">+</text>
      <circ-port height="8" pin="60,130" width="8" x="16" y="26"/>
      <circ-port height="8" pin="60,170" width="8" x="16" y="46"/>
      <circ-port height="10" pin="580,130" width="10" x="45" y="35"/>
      <circ-port height="10" pin="590,290" width="10" x="35" y="55"/>
      <circ-port height="8" pin="340,60" width="8" x="36" y="16"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(240,240)" to="(490,240)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(590,220)" to="(590,290)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(450,130)" to="(580,130)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit-adder">
    <a name="circuit" val="4bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="99">+</text>
      <circ-port height="8" pin="60,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,340" width="8" x="46" y="126"/>
      <circ-port height="10" pin="170,120" width="10" x="75" y="75"/>
      <circ-port height="10" pin="170,190" width="10" x="75" y="85"/>
      <circ-port height="10" pin="170,260" width="10" x="75" y="95"/>
      <circ-port height="10" pin="170,330" width="10" x="75" y="105"/>
      <circ-port height="8" pin="120,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="120,390" width="10" x="65" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(60,340)" to="(100,340)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(60,320)" to="(100,320)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(130,190)" name="full-adder"/>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(130,120)" name="full-adder"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,330)" name="full-adder"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(130,260)" name="full-adder"/>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit-addsub">
    <a name="circuit" val="4bit-addsub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="99">+</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="63">-</text>
      <circ-port height="8" pin="110,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,340" width="8" x="46" y="126"/>
      <circ-port height="10" pin="260,120" width="10" x="75" y="75"/>
      <circ-port height="10" pin="260,190" width="10" x="75" y="85"/>
      <circ-port height="10" pin="260,260" width="10" x="75" y="95"/>
      <circ-port height="10" pin="260,330" width="10" x="75" y="105"/>
      <circ-port height="8" pin="50,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="210,390" width="10" x="65" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(50,80)" to="(50,150)"/>
    <wire from="(50,220)" to="(50,290)"/>
    <wire from="(50,290)" to="(50,360)"/>
    <wire from="(50,150)" to="(50,220)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(50,80)" to="(210,80)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(50,150)" to="(130,150)"/>
    <wire from="(50,290)" to="(130,290)"/>
    <wire from="(50,220)" to="(130,220)"/>
    <wire from="(50,360)" to="(130,360)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(220,190)" name="full-adder"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(220,260)" name="full-adder"/>
    <comp lib="1" loc="(170,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(220,120)" name="full-adder"/>
    <comp lib="1" loc="(170,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,330)" name="full-adder"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8bit-adder">
    <a name="circuit" val="8bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="139">+</text>
      <circ-port height="8" pin="60,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="136"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,200" width="8" x="46" y="146"/>
      <circ-port height="8" pin="60,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="156"/>
      <circ-port height="8" pin="60,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,340" width="8" x="46" y="166"/>
      <circ-port height="8" pin="60,390" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,410" width="8" x="46" y="176"/>
      <circ-port height="8" pin="60,460" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,480" width="8" x="46" y="186"/>
      <circ-port height="8" pin="60,530" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,550" width="8" x="46" y="196"/>
      <circ-port height="8" pin="60,600" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,620" width="8" x="46" y="206"/>
      <circ-port height="10" pin="170,120" width="10" x="75" y="95"/>
      <circ-port height="10" pin="170,190" width="10" x="75" y="105"/>
      <circ-port height="10" pin="170,260" width="10" x="75" y="115"/>
      <circ-port height="10" pin="170,330" width="10" x="75" y="125"/>
      <circ-port height="10" pin="170,400" width="10" x="75" y="135"/>
      <circ-port height="10" pin="170,470" width="10" x="75" y="145"/>
      <circ-port height="10" pin="170,540" width="10" x="75" y="155"/>
      <circ-port height="10" pin="170,610" width="10" x="75" y="165"/>
      <circ-port height="8" pin="120,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="120,670" width="10" x="65" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(60,410)" to="(100,410)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(60,390)" to="(100,390)"/>
    <wire from="(60,340)" to="(100,340)"/>
    <wire from="(60,320)" to="(100,320)"/>
    <wire from="(60,530)" to="(100,530)"/>
    <wire from="(60,460)" to="(100,460)"/>
    <wire from="(60,480)" to="(100,480)"/>
    <wire from="(60,550)" to="(100,550)"/>
    <wire from="(60,600)" to="(100,600)"/>
    <wire from="(60,620)" to="(100,620)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,540)" to="(170,540)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,610)" to="(170,610)"/>
    <wire from="(130,470)" to="(170,470)"/>
    <wire from="(120,560)" to="(120,590)"/>
    <wire from="(120,420)" to="(120,450)"/>
    <wire from="(120,490)" to="(120,520)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(120,630)" to="(120,670)"/>
    <comp loc="(130,120)" name="full-adder"/>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(130,540)" name="full-adder"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(130,610)" name="full-adder"/>
    <comp loc="(130,190)" name="full-adder"/>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,470)" name="full-adder"/>
    <comp loc="(130,330)" name="full-adder"/>
    <comp loc="(130,260)" name="full-adder"/>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(130,400)" name="full-adder"/>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="8bit-addsub">
    <a name="circuit" val="8bit-addsub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="62">-</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="139">+</text>
      <circ-port height="8" pin="110,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="146"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="156"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,340" width="8" x="46" y="166"/>
      <circ-port height="8" pin="110,390" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,410" width="8" x="46" y="176"/>
      <circ-port height="8" pin="110,460" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,480" width="8" x="46" y="186"/>
      <circ-port height="8" pin="110,530" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,550" width="8" x="46" y="196"/>
      <circ-port height="8" pin="110,600" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,620" width="8" x="46" y="206"/>
      <circ-port height="10" pin="260,120" width="10" x="75" y="95"/>
      <circ-port height="10" pin="260,190" width="10" x="75" y="105"/>
      <circ-port height="10" pin="260,260" width="10" x="75" y="115"/>
      <circ-port height="10" pin="260,330" width="10" x="75" y="125"/>
      <circ-port height="10" pin="260,400" width="10" x="75" y="135"/>
      <circ-port height="10" pin="260,470" width="10" x="75" y="145"/>
      <circ-port height="10" pin="260,540" width="10" x="75" y="155"/>
      <circ-port height="10" pin="260,610" width="10" x="75" y="165"/>
      <circ-port height="8" pin="50,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="210,670" width="10" x="65" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(50,80)" to="(50,150)"/>
    <wire from="(50,220)" to="(50,290)"/>
    <wire from="(50,360)" to="(50,430)"/>
    <wire from="(50,500)" to="(50,570)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,610)" to="(260,610)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(210,490)" to="(210,520)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(50,80)" to="(210,80)"/>
    <wire from="(210,630)" to="(210,670)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(110,620)" to="(130,620)"/>
    <wire from="(50,150)" to="(130,150)"/>
    <wire from="(50,290)" to="(130,290)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(50,430)" to="(130,430)"/>
    <wire from="(50,570)" to="(130,570)"/>
    <wire from="(110,390)" to="(190,390)"/>
    <wire from="(110,530)" to="(190,530)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(50,290)" to="(50,360)"/>
    <wire from="(50,150)" to="(50,220)"/>
    <wire from="(50,430)" to="(50,500)"/>
    <wire from="(50,570)" to="(50,640)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(50,220)" to="(130,220)"/>
    <wire from="(50,360)" to="(130,360)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(50,500)" to="(130,500)"/>
    <wire from="(50,640)" to="(130,640)"/>
    <wire from="(110,460)" to="(190,460)"/>
    <wire from="(110,600)" to="(190,600)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,400)" name="full-adder"/>
    <comp lib="1" loc="(170,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,610)" name="full-adder"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(220,260)" name="full-adder"/>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,190)" name="full-adder"/>
    <comp loc="(220,120)" name="full-adder"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,470)" name="full-adder"/>
    <comp lib="1" loc="(170,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(220,330)" name="full-adder"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,540)" name="full-adder"/>
    <comp lib="1" loc="(170,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="4bit-addsub2">
    <a name="circuit" val="4bit-addsub2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="84">+</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="56" y="83">-</text>
      <circ-port height="8" pin="60,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,80" width="10" x="95" y="55"/>
      <circ-port height="10" pin="360,100" width="10" x="95" y="65"/>
      <circ-port height="10" pin="340,120" width="10" x="95" y="75"/>
      <circ-port height="10" pin="320,140" width="10" x="95" y="85"/>
      <circ-port height="10" pin="300,160" width="10" x="95" y="95"/>
      <circ-port height="8" pin="120,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="160,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="200,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="240,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="120,210" width="8" x="56" y="106"/>
      <circ-port height="8" pin="160,210" width="8" x="66" y="106"/>
      <circ-port height="8" pin="200,210" width="8" x="76" y="106"/>
      <circ-port height="8" pin="240,210" width="8" x="86" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(160,90)" to="(260,90)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(110,140)" to="(260,140)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(120,100)" to="(260,100)"/>
    <wire from="(280,10)" to="(280,60)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(80,10)" to="(280,10)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(80,10)" to="(80,200)"/>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(290,90)" name="4bit-adder"/>
    <comp lib="1" loc="(230,150)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
  </circuit>
  <circuit name="8bit-addsub2">
    <a name="circuit" val="8bit-addsub2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="95" y="104">+</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="54" y="103">-</text>
      <circ-port height="8" pin="310,50" width="8" x="46" y="96"/>
      <circ-port height="10" pin="620,240" width="10" x="135" y="55"/>
      <circ-port height="10" pin="600,260" width="10" x="135" y="65"/>
      <circ-port height="10" pin="580,280" width="10" x="135" y="75"/>
      <circ-port height="10" pin="560,300" width="10" x="135" y="85"/>
      <circ-port height="10" pin="540,320" width="10" x="135" y="95"/>
      <circ-port height="10" pin="520,340" width="10" x="135" y="105"/>
      <circ-port height="10" pin="500,360" width="10" x="135" y="115"/>
      <circ-port height="10" pin="480,380" width="10" x="135" y="125"/>
      <circ-port height="10" pin="460,400" width="10" x="135" y="135"/>
      <circ-port height="8" pin="90,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="170,100" width="8" x="76" y="46"/>
      <circ-port height="8" pin="210,100" width="8" x="86" y="46"/>
      <circ-port height="8" pin="370,100" width="8" x="96" y="46"/>
      <circ-port height="8" pin="410,100" width="8" x="106" y="46"/>
      <circ-port height="8" pin="450,100" width="8" x="116" y="46"/>
      <circ-port height="8" pin="490,100" width="8" x="126" y="46"/>
      <circ-port height="8" pin="90,250" width="8" x="56" y="146"/>
      <circ-port height="8" pin="130,250" width="8" x="66" y="146"/>
      <circ-port height="8" pin="170,250" width="8" x="76" y="146"/>
      <circ-port height="8" pin="210,250" width="8" x="86" y="146"/>
      <circ-port height="8" pin="370,250" width="8" x="96" y="146"/>
      <circ-port height="8" pin="410,250" width="8" x="106" y="146"/>
      <circ-port height="8" pin="450,250" width="8" x="116" y="146"/>
      <circ-port height="8" pin="490,250" width="8" x="126" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(70,230)" to="(70,240)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(290,140)" to="(290,340)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(400,170)" to="(510,170)"/>
    <wire from="(300,320)" to="(540,320)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(280,150)" to="(280,360)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(270,160)" to="(270,380)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(290,340)" to="(520,340)"/>
    <wire from="(310,290)" to="(530,290)"/>
    <wire from="(280,360)" to="(500,360)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(580,130)" to="(580,240)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(270,380)" to="(480,380)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(80,180)" to="(230,180)"/>
    <wire from="(360,180)" to="(510,180)"/>
    <wire from="(570,140)" to="(570,260)"/>
    <wire from="(370,140)" to="(510,140)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(90,140)" to="(230,140)"/>
    <wire from="(190,240)" to="(330,240)"/>
    <wire from="(530,50)" to="(530,100)"/>
    <wire from="(330,50)" to="(330,240)"/>
    <wire from="(260,400)" to="(460,400)"/>
    <wire from="(330,50)" to="(530,50)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(550,160)" to="(550,300)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(560,150)" to="(560,280)"/>
    <wire from="(310,90)" to="(310,290)"/>
    <wire from="(260,200)" to="(260,400)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(530,190)" to="(530,290)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(300,130)" to="(300,320)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,130)" name="4bit-adder"/>
    <comp lib="1" loc="(120,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,130)" name="4bit-adder"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="adder-2bit">
    <a name="circuit" val="adder-2bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <comp loc="(140,80)" name="full-adder"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,140)" name="full-adder"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="adder-4bit">
    <a name="circuit" val="adder-4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,11 Q75,21 79,11" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="60" y="10"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="59">+</text>
      <polyline fill="none" points="64,20 64,50" stroke="#000000"/>
      <polyline fill="none" points="64,60 64,90" stroke="#000000"/>
      <polyline fill="none" points="86,40 86,70" stroke="#000000"/>
      <circ-port height="8" pin="60,70" width="8" x="56" y="16"/>
      <circ-port height="8" pin="90,90" width="8" x="56" y="56"/>
      <circ-port height="8" pin="60,130" width="8" x="56" y="26"/>
      <circ-port height="8" pin="90,150" width="8" x="56" y="66"/>
      <circ-port height="8" pin="60,190" width="8" x="56" y="36"/>
      <circ-port height="8" pin="90,210" width="8" x="56" y="76"/>
      <circ-port height="8" pin="60,250" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,270" width="8" x="56" y="86"/>
      <circ-port height="10" pin="170,80" width="10" x="85" y="35"/>
      <circ-port height="10" pin="170,140" width="10" x="85" y="45"/>
      <circ-port height="10" pin="170,200" width="10" x="85" y="55"/>
      <circ-port height="10" pin="170,260" width="10" x="85" y="65"/>
      <circ-port height="8" pin="130,40" width="8" x="76" y="6"/>
      <circ-port height="10" pin="180,300" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="37"/>
    </appear>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(60,250)" to="(110,250)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <comp loc="(140,80)" name="full-adder"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(140,200)" name="full-adder"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(140,140)" name="full-adder"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(140,260)" name="full-adder"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="test2">
    <a name="circuit" val="test2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(60,240)" to="(60,250)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(60,240)" name="Hex Digit Display"/>
    <comp loc="(190,120)" name="adder-4bit"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(60,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(280,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(286,251)" name="Text">
      <a name="text" val="4-bit adder"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
