<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="0" name="Clock"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,90)" name="counter-4bit"/>
    <comp lib="0" loc="(90,120)" name="Clock"/>
    <comp lib="0" loc="(210,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(250,60)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="d-latch-nand">
    <a name="circuit" val="d-latch-nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="64">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="94">En</text>
      <ellipse cx="94.5" cy="90.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="86"/>
      <circ-port height="10" pin="450,140" width="10" x="85" y="55"/>
      <circ-port height="10" pin="450,270" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(110,140)" to="(110,310)"/>
    <wire from="(290,190)" to="(410,190)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(60,100)" to="(170,100)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(300,220)" to="(410,220)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
  </circuit>
  <circuit name="d-latch-nor">
    <a name="circuit" val="d-latch-nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="64">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="94">En</text>
      <ellipse cx="45.5" cy="89.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <ellipse cx="94.5" cy="90.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,140" width="8" x="36" y="86"/>
      <circ-port height="10" pin="450,140" width="10" x="85" y="55"/>
      <circ-port height="10" pin="450,270" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(110,140)" to="(110,310)"/>
    <wire from="(290,190)" to="(410,190)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(60,100)" to="(170,100)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(300,220)" to="(410,220)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <comp lib="1" loc="(230,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En'"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="d-flipflop-mslave-negedge">
    <a name="circuit" val="d-flipflop-mslave-negedge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="64">D</text>
      <ellipse cx="94.5" cy="90.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <polyline fill="none" points="78,58 83,58 83,63" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="94">Clk</text>
      <circ-port height="8" pin="60,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="290,100" width="10" x="85" y="55"/>
      <circ-port height="10" pin="290,130" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <comp loc="(250,100)" name="d-latch-nor"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(160,100)" name="d-latch-nand"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="d-flipflop-mslave-posedge">
    <a name="circuit" val="d-flipflop-mslave-posedge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="94.5" cy="90.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="64">D</text>
      <polyline fill="none" points="78,63 83,63 83,58" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="94">Clk</text>
      <circ-port height="8" pin="60,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="290,100" width="10" x="85" y="55"/>
      <circ-port height="10" pin="290,130" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <comp loc="(160,100)" name="d-latch-nor"/>
    <comp loc="(250,100)" name="d-latch-nand"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="d-flipflop-edgedetect">
    <a name="circuit" val="d-flipflop-edgedetect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="94.5" cy="90.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="64">D</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <polyline fill="none" points="51,87 55,90 51,93" stroke="#000000"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="86"/>
      <circ-port height="10" pin="310,100" width="10" x="95" y="55"/>
      <circ-port height="10" pin="310,130" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(60,100)" to="(230,100)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <comp loc="(270,100)" name="d-latch-nand"/>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(316,48)" name="Text">
      <a name="text" val="D Flip-Flop (with Positive Edge Detector)"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="d-flipflop">
    <a name="circuit" val="d-flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="64">D</text>
      <polyline fill="none" points="51,87 55,90 51,93" stroke="#000000"/>
      <ellipse cx="94.5" cy="90.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <circ-port height="8" pin="60,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,490" width="8" x="46" y="56"/>
      <circ-port height="10" pin="510,230" width="10" x="85" y="55"/>
      <circ-port height="10" pin="510,350" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(180,400)" to="(300,400)"/>
    <wire from="(190,420)" to="(300,420)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(180,400)" to="(180,450)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(60,490)" to="(210,490)"/>
    <wire from="(160,90)" to="(160,520)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(300,470)" to="(300,520)"/>
    <wire from="(160,520)" to="(300,520)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <comp lib="1" loc="(270,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="jk-flipflop">
    <a name="circuit" val="jk-flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="51,77 55,80 51,83" stroke="#000000"/>
      <ellipse cx="94.5" cy="100.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="64">J</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="104">K</text>
      <circ-port height="8" pin="60,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,150" width="10" x="85" y="55"/>
      <circ-port height="10" pin="350,180" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(100,90)" to="(310,90)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(100,210)" to="(300,210)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,90)" to="(310,180)"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(118,49)" name="Text">
      <a name="text" val="JK Flip-Flop"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp loc="(280,150)" name="d-flipflop"/>
    <comp lib="1" loc="(100,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="t-flipflop">
    <a name="circuit" val="t-flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="51,87 55,90 51,93" stroke="#000000"/>
      <ellipse cx="94.5" cy="90.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="64">T</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="86"/>
      <circ-port height="10" pin="290,110" width="10" x="85" y="55"/>
      <circ-port height="10" pin="290,140" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(112,48)" name="Text">
      <a name="text" val="T Flip-Flop"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(220,110)" name="d-flipflop"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="d-flipflop-rst">
    <a name="circuit" val="d-flipflop-rst"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="64">D</text>
      <ellipse cx="94.5" cy="90.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <polyline fill="none" points="51,87 55,90 51,93" stroke="#000000"/>
      <ellipse cx="70.5" cy="104.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <text fill="#808080" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="98">Rst</text>
      <circ-port height="8" pin="60,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,470" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,570" width="8" x="66" y="106"/>
      <circ-port height="10" pin="510,230" width="10" x="85" y="55"/>
      <circ-port height="10" pin="510,350" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(180,400)" to="(300,400)"/>
    <wire from="(190,420)" to="(300,420)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(140,490)" to="(140,570)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(140,570)" to="(350,570)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(180,400)" to="(180,450)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(140,250)" to="(140,490)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(350,370)" to="(350,570)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(60,470)" to="(210,470)"/>
    <wire from="(160,90)" to="(160,520)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(300,470)" to="(300,520)"/>
    <wire from="(160,520)" to="(300,520)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <comp lib="1" loc="(270,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst'"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="jk-flipflop-rst">
    <a name="circuit" val="jk-flipflop-rst"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="51,77 55,80 51,83" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="64">J</text>
      <ellipse cx="94.5" cy="100.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="104">K</text>
      <ellipse cx="70.5" cy="114.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <text fill="#808080" font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="108">Rst</text>
      <circ-port height="8" pin="50,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,240" width="8" x="66" y="116"/>
      <circ-port height="10" pin="340,150" width="10" x="85" y="55"/>
      <circ-port height="10" pin="340,180" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(90,90)" to="(300,90)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(90,210)" to="(290,210)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <comp lib="1" loc="(210,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rst'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,150)" name="d-flipflop-rst"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="t-flipflop-rst">
    <a name="circuit" val="t-flipflop-rst"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="94.5" cy="90.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <polyline fill="none" points="51,87 55,90 51,93" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="64">T</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text fill="#808080" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="98">Rst</text>
      <ellipse cx="70.5" cy="104.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="86"/>
      <circ-port height="10" pin="290,110" width="10" x="85" y="55"/>
      <circ-port height="10" pin="290,140" width="10" x="95" y="85"/>
      <circ-port height="8" pin="200,200" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rst'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,110)" name="d-flipflop-rst"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="counter-4bit-dff">
    <a name="circuit" val="counter-4bit-dff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="69.5" cy="104.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <text fill="#808080" font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="98">Clr</text>
      <polyline fill="none" points="51,87 55,90 51,93" stroke="#000000"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,240" width="8" x="66" y="106"/>
      <circ-port height="10" pin="580,100" width="10" x="85" y="55"/>
      <circ-port height="10" pin="550,120" width="10" x="85" y="65"/>
      <circ-port height="10" pin="520,140" width="10" x="85" y="75"/>
      <circ-port height="10" pin="490,160" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(170,100)" to="(580,100)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(270,120)" to="(550,120)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(370,140)" to="(520,140)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(60,240)" to="(130,240)"/>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(216,50)" name="Text">
      <a name="text" val="Counter 4-bit (D Flip-Flop)"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(150,180)" name="d-flipflop-rst"/>
    <comp loc="(450,180)" name="d-flipflop-rst"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(350,180)" name="d-flipflop-rst"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear'"/>
    </comp>
    <comp loc="(250,180)" name="d-flipflop-rst"/>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="counter-4bit">
    <a name="circuit" val="counter-4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="69.5" cy="104.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <text fill="#808080" font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="98">Clr</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <polyline fill="none" points="51,87 55,90 51,93" stroke="#000000"/>
      <text fill="#808080" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="63">Cnt</text>
      <circ-port height="8" pin="60,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,240" width="8" x="66" y="106"/>
      <circ-port height="10" pin="580,100" width="10" x="85" y="55"/>
      <circ-port height="10" pin="550,120" width="10" x="85" y="65"/>
      <circ-port height="10" pin="520,140" width="10" x="85" y="75"/>
      <circ-port height="10" pin="490,160" width="10" x="85" y="85"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(170,100)" to="(580,100)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(270,120)" to="(550,120)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(370,140)" to="(520,140)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(60,240)" to="(130,240)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear'"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(350,180)" name="t-flipflop-rst"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(450,180)" name="t-flipflop-rst"/>
    <comp loc="(250,180)" name="t-flipflop-rst"/>
    <comp lib="6" loc="(129,50)" name="Text">
      <a name="text" val="Counter 4-bit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(150,180)" name="t-flipflop-rst"/>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="counter-4bit-down">
    <a name="circuit" val="counter-4bit-down"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text fill="#808080" font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="98">Clr</text>
      <text fill="#808080" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="63">CntD</text>
      <ellipse cx="69.5" cy="104.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <polyline fill="none" points="51,87 55,90 51,93" stroke="#000000"/>
      <circ-port height="10" pin="520,140" width="10" x="85" y="75"/>
      <circ-port height="10" pin="550,120" width="10" x="85" y="65"/>
      <circ-port height="10" pin="580,100" width="10" x="85" y="55"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="490,160" width="10" x="85" y="85"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,240" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(170,100)" to="(580,100)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(270,120)" to="(550,120)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(370,140)" to="(520,140)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(60,240)" to="(130,240)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp loc="(350,180)" name="t-flipflop-rst"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(181,49)" name="Text">
      <a name="text" val="Counter 4-bit (Down)"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(450,180)" name="t-flipflop-rst"/>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(250,180)" name="t-flipflop-rst"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear'"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(150,180)" name="t-flipflop-rst"/>
  </circuit>
  <circuit name="counter-4bit-sync">
    <a name="circuit" val="counter-4bit-sync"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="51,87 55,90 51,93" stroke="#000000"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text fill="#808080" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="63">Cnt</text>
      <text fill="#808080" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="98">Clr</text>
      <ellipse cx="60.5" cy="104.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <text fill="#808080" font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="98">Nxt</text>
      <circ-port height="8" pin="60,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,260" width="8" x="56" y="106"/>
      <circ-port height="10" pin="710,90" width="10" x="85" y="55"/>
      <circ-port height="10" pin="680,110" width="10" x="85" y="65"/>
      <circ-port height="10" pin="650,130" width="10" x="85" y="75"/>
      <circ-port height="10" pin="620,150" width="10" x="85" y="85"/>
      <circ-port height="10" pin="590,170" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(400,130)" to="(650,130)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(100,240)" to="(220,240)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(340,240)" to="(460,240)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(280,110)" to="(680,110)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(160,90)" to="(710,90)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(520,150)" to="(620,150)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(60,260)" to="(130,260)"/>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(150,180)" name="t-flipflop-rst"/>
    <comp loc="(390,180)" name="t-flipflop-rst"/>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(270,180)" name="t-flipflop-rst"/>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,180)" name="t-flipflop-rst"/>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Next"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear'"/>
    </comp>
    <comp lib="6" loc="(230,50)" name="Text">
      <a name="text" val="Counter 4-bit (Synchronous)"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
