<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="d-flipflop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="0" name="Clock"/>
  </toolbar>
  <circuit name="d-flipflop">
    <a name="circuit" val="d-flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="64">D</text>
      <ellipse cx="94.5" cy="90.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <polyline fill="none" points="51,87 55,90 51,93" stroke="#000000"/>
      <ellipse cx="70.5" cy="104.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <text fill="#808080" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="98">Rst</text>
      <circ-port height="8" pin="60,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,470" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,570" width="8" x="66" y="106"/>
      <circ-port height="10" pin="510,230" width="10" x="85" y="55"/>
      <circ-port height="10" pin="510,350" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(180,400)" to="(300,400)"/>
    <wire from="(190,420)" to="(300,420)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(140,490)" to="(140,570)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(140,570)" to="(350,570)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(180,400)" to="(180,450)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(140,250)" to="(140,490)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(350,370)" to="(350,570)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(60,470)" to="(210,470)"/>
    <wire from="(160,90)" to="(160,520)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(300,470)" to="(300,520)"/>
    <wire from="(160,520)" to="(300,520)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst'"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="jk-flipflop">
    <a name="circuit" val="jk-flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="51,77 55,80 51,83" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="64">J</text>
      <ellipse cx="94.5" cy="100.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="104">K</text>
      <ellipse cx="70.5" cy="114.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <text fill="#808080" font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="108">Rst</text>
      <circ-port height="8" pin="50,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,240" width="8" x="66" y="116"/>
      <circ-port height="10" pin="340,150" width="10" x="85" y="55"/>
      <circ-port height="10" pin="340,180" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(90,90)" to="(300,90)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(90,210)" to="(290,210)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <comp loc="(270,150)" name="d-flipflop"/>
    <comp lib="1" loc="(140,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rst'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="t-flipflop">
    <a name="circuit" val="t-flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="94.5" cy="90.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <polyline fill="none" points="51,87 55,90 51,93" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="64">T</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text fill="#808080" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="98">Rst</text>
      <ellipse cx="70.5" cy="104.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="86"/>
      <circ-port height="10" pin="290,110" width="10" x="85" y="55"/>
      <circ-port height="10" pin="290,140" width="10" x="95" y="85"/>
      <circ-port height="8" pin="200,200" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <comp lib="1" loc="(140,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,110)" name="d-flipflop"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rst'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
