<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="d-flipflop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="0" name="Clock"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="d-flipflop">
    <a name="circuit" val="d-flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="64">D</text>
      <ellipse cx="94.5" cy="90.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <polyline fill="none" points="51,87 55,90 51,93" stroke="#000000"/>
      <ellipse cx="70.5" cy="104.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <text fill="#808080" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="98">Rst</text>
      <circ-port height="8" pin="60,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,410" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,510" width="8" x="66" y="106"/>
      <circ-port height="10" pin="510,170" width="10" x="85" y="55"/>
      <circ-port height="10" pin="510,290" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(180,340)" to="(300,340)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(140,430)" to="(140,510)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(140,510)" to="(350,510)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(180,340)" to="(180,390)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(140,190)" to="(140,430)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(350,310)" to="(350,510)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(60,410)" to="(210,410)"/>
    <wire from="(160,30)" to="(160,460)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(60,510)" to="(140,510)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(300,50)" to="(300,100)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(300,410)" to="(300,460)"/>
    <wire from="(160,460)" to="(300,460)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <comp lib="1" loc="(270,50)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst'"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="counter-4bit-d">
    <a name="circuit" val="counter-4bit-d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="69.5" cy="104.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <text fill="#808080" font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="98">Clr</text>
      <polyline fill="none" points="51,87 55,90 51,93" stroke="#000000"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="230,40" width="10" x="85" y="55"/>
      <circ-port height="10" pin="330,40" width="10" x="95" y="55"/>
      <circ-port height="10" pin="430,40" width="10" x="105" y="55"/>
      <circ-port height="10" pin="530,40" width="10" x="115" y="55"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="130,40" width="10" x="125" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(390,150)" to="(490,150)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(160,70)" to="(240,70)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(260,70)" to="(340,70)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(440,70)" to="(440,120)"/>
    <wire from="(430,40)" to="(430,90)"/>
    <wire from="(360,70)" to="(440,70)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(460,70)" to="(540,70)"/>
    <wire from="(330,40)" to="(330,90)"/>
    <wire from="(540,70)" to="(540,120)"/>
    <wire from="(530,40)" to="(530,90)"/>
    <comp lib="0" loc="(80,120)" name="Clock"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f/8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,90)" name="d-flipflop"/>
    <comp loc="(210,90)" name="d-flipflop"/>
    <comp lib="1" loc="(130,70)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(310,90)" name="d-flipflop"/>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f/16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST'"/>
    </comp>
    <comp loc="(410,90)" name="d-flipflop"/>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f/4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f/2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
