<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="sr-latch">
    <a name="circuit" val="sr-latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <comp lib="1" loc="(230,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="sr-latch-en">
    <a name="circuit" val="sr-latch-en"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(170,50)" to="(260,50)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(320,140)" to="(440,140)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="d-latch">
    <a name="circuit" val="d-latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(320,140)" to="(440,140)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(200,50)" to="(200,260)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <comp lib="1" loc="(310,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
  </circuit>
  <circuit name="d-latch_(nand)">
    <a name="circuit" val="d-latch_(nand)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(320,140)" to="(440,140)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="d-latch_(nor)">
    <a name="circuit" val="d-latch_(nor)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(320,140)" to="(440,140)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <comp lib="1" loc="(410,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN'"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
